<style>
.guide-channel {
    list-style: none;
}
</style>
<div id="guide">    <div id="guide-container">
    <div id="guide-main" class="guide-module  yt-uix-clickcard" data-orientation="vertical" data-position="bottomright" data-force-position="true" data-click-outside-persists="true" data-card-class="watch7-card-promo">
      <div class="guide-module-content ">
        <ul class="guide-toplevel">
          <li id="guide-subscriptions-section" class="guide-section guide-section-no-counts">
            <div id="guide-subs-footer-container">
                <div id="guide-subscriptions-container">
                    <div class="guide-channels-content">
      <ul id="guide-channels" class="guide-channels-list guide-item-container yt-uix-scroller filter-has-matches">
              <li class="guide-channel">
    <a class="guide-item narrow-item " href="index.html" title="Popular on FulpTube" data-channel-id="youtube">
        <span class="thumb"><span class="video-thumb ux-thumb yt-thumb-square-18 "><span class="yt-thumb-clip"><span class="yt-thumb-clip-inder"><img data-thumb="/yts/guide/popular.jpg" alt="Thumbnail" data-thumb-manual="1" src="yts/imgbin/guide/popular.jpg" width="18"><span class="vertical-align"></span></span></span></span></span>
      <span class="display-name">
        <span>Popular on FulpTube</span>
      </span>
    </a>
  </li>


              <li class="guide-channel">
    <a class="guide-item " href="video_manager.html#" title="Music" data-channel-id="HCp-Rdqh3z4Uc">
        <span class="thumb"><span class="video-thumb ux-thumb yt-thumb-square-18 "><span class="yt-thumb-clip"><span class="yt-thumb-clip-inder"><img alt="Thumbnail" data-thumb-manual="1" src="yts/imgbin/guide/music.jpg" width="18"><span class="vertical-align"></span></span></span></span></span>
      <span class="display-name">
        <span>Music</span>
      </span>
    </a>
  </li>


              <li class="guide-channel">
    <a class="guide-item " href="video_manager.html#" title="Sports" data-channel-id="HC7Dr1BKwqctY">
        <span class="thumb"><span class="video-thumb ux-thumb yt-thumb-square-18 "><span class="yt-thumb-clip"><span class="yt-thumb-clip-inder"><img alt="Thumbnail" data-thumb-manual="1" src="yts/imgbin/guide/sports.jpg" width="18"><span class="vertical-align"></span></span></span></span></span>
      <span class="display-name">
        <span>Sports</span>
      </span>
    </a>
  </li>


              <li class="guide-channel">
    <a class="guide-item " href="video_manager.html#" title="Gaming" data-channel-id="HChfZhJdhTqX8">
        <span class="thumb"><span class="video-thumb ux-thumb yt-thumb-square-18 "><span class="yt-thumb-clip"><span class="yt-thumb-clip-inder"><img alt="Thumbnail" data-thumb-manual="1" src="yts/imgbin/guide/game.jpg" width="18"><span class="vertical-align"></span></span></span></span></span>
      <span class="display-name">
        <span>Gaming</span>
      </span>
    </a>
  </li>


              <li class="guide-channel">
    <a class="guide-item " href="video_manager.html#" title="Movies" data-channel-id="UCczhp4wznQWonO7Pb8HQ2MQ">
        <span class="thumb"><span class="video-thumb ux-thumb yt-thumb-square-18 "><span class="yt-thumb-clip"><span class="yt-thumb-clip-inder"><img alt="Thumbnail" data-thumb-manual="1" src="yts/imgbin/guide/movie.png" width="18"><span class="vertical-align"></span></span></span></span></span>
      <span class="display-name">
        <span>Movies</span>
      </span>
    </a>
  </li>


              <li class="guide-channel">
    <a class="guide-item " href="video_manager.html#" title="TV Shows" data-channel-id="UCl8dMTqDrJQ0c8y23UBu4kQ">
        <span class="thumb"><span class="video-thumb ux-thumb yt-thumb-square-18 "><span class="yt-thumb-clip"><span class="yt-thumb-clip-inder"><img alt="Thumbnail" data-thumb-manual="1" src="yts/imgbin/guide/tv.png" width="18"><span class="vertical-align"></span></span></span></span></span>
      <span class="display-name">
        <span>TV Shows</span>
      </span>
    </a>
  </li>


              <li class="guide-channel">
    <a class="guide-item " href="video_manager.html#" title="News" data-channel-id="HCPvDBPPFfuaM">
        <span class="thumb"><span class="video-thumb ux-thumb yt-thumb-square-18 "><span class="yt-thumb-clip"><span class="yt-thumb-clip-inder"><img alt="Thumbnail" data-thumb-manual="1" src="yts/imgbin/guide/news.jpg" width="18"><span class="vertical-align"></span></span></span></span></span>
      <span class="display-name">
        <span>News</span>
      </span>
    </a>
  </li>


              <li class="guide-channel">
    <a class="guide-item " href="channel-n=Spotlight.html" title="Spotlight" data-channel-id="UCBR8-60-B28hp2BmDPdntcQ">
        <span class="thumb"><span class="video-thumb ux-thumb yt-thumb-square-18 "><span class="yt-thumb-clip"><span class="yt-thumb-clip-inder"><img alt="Thumbnail" data-thumb-manual="1" src="yts/imgbin/guide/spotlight.jpg" width="18"><span class="vertical-align"></span></span></span></span></span>
      <span class="display-name">
        <span>Spotlight</span>
      </span>
    </a>
  </li>


          <li id="guide-filter-no-results">
No channels found
          </li>
      </ul>
  </div>

                </div>
                <hr class="guide-section-separator">
            </div>
          </li>
        </ul>
            
<div class="guide-section guide-header signup-promo guided-help-box">
    <p>
Sign in to add channels to your guide and for great recommendations!
    </p>
    <div id="guide-builder-promo-buttons" class="signed-out clearfix">
      <a href="sign_in.html" class="yt-uix-button   yt-uix-sessionlink yt-uix-button-hh-primary" data-sessionlink="ei=CPyeyIWLwbQCFZkQIQodPx8kow%3D%3D"><span class="yt-uix-button-content">Sign in ›</span></a>
    </div>
  </div>

<hr class="guide-section-separator">

              <li class="guide-channel">
    <a class="guide-item " href="channels.html" title="Browse channels">
        <span class="thumb"><span class="video-thumb ux-thumb yt-thumb-square-18 "><span class="yt-thumb-clip"><span class="yt-thumb-clip-inder"><img alt="Thumbnail" data-thumb-manual="1" src="static/img/guidebrowse.png" width="18"><span class="vertical-align"></span></span></span></span></span>
      <span class="display-name">
        <span>Browse channels</span>
      </span>
    </a>
  </li>

          <div class="watch7-card-promo-content yt-uix-clickcard-content">
    <h3 class="watch7-card-promo-header">
      <img class="watch7-card-promo-guide-icon" src="yts/img/pixel-vfl3z5WfW.gif">
This is your guide
    </h3>
    <div class="watch7-card-promo-message">
Access your channel, playlists, subscriptions, and more.
    </div>
    <div class="watch7-card-promo-account-line">
      <button onclick=";return false;" type="button" class=" yt-uix-button yt-uix-button-hh-primary" data-button-action="yt.www.guidev2.watch.acceptPromo" role="button"><span class="yt-uix-button-content">Got it! </span></button>
    </div>
  </div>

      </div>
    </div>
      <div id="watch-context-container" class="guide-module hid  yt-uix-clickcard" data-orientation="vertical" data-position="bottomright" data-force-position="true" data-click-outside-persists="true" data-card-class="watch7-card-promo">
          <div class="watch7-card-promo-content yt-uix-clickcard-content">
    <h3 class="watch7-card-promo-header">
      <img class="watch7-card-promo-context-icon" src="yts/img/pixel-vfl3z5WfW.gif">
Never get lost
    </h3>
    <div class="watch7-card-promo-message">
Browse videos from the previous page, including the homepage feed, channel videos and search results.
    </div>
    <div class="watch7-card-promo-account-line">
      <button onclick=";return false;" type="button" class=" yt-uix-button yt-uix-button-hh-primary" data-button-action="yt.www.guidev2.watch.acceptPromo" role="button"><span class="yt-uix-button-content">Got it! </span></button>
    </div>
  </div>

      </div>
  </div>

</div><!DOCTYPE html>
<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
html,
body,
#body-container {
	height: -webkit-fill-available!important;
	height: -moz-available!important;
	height: fill-available!important;
}
img.video-manager-icon {
    width: 11px;
    height: 11px;
}
tr#videoslist {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
        #body-container {width: 100%;}
        
        .www-core-container {
            margin: 0;
            width: 100%;
        }

        div#page-container {
            width: 974px;
            margin-left: 225px;
        }
#body-container {width: 100%;}

.www-core-container {
    margin: 0!important;
    width: 100%!important;
}

div#page-container {
    width: 974px;
    margin-left: 225px;
}

#guide {
	width: 175px;
	left: 0!important;
	right: 0!important;
	top: 0;
	padding-top: 20px;
	bottom: 0;
	left: 0;
	position: absolute;
	z-index: 1;
	margin-top: 50px;
	padding-left: 50px!important;
	border-right: solid 1px #e2e2e2;
	background-color: #fbfbfb;
}
div#page-container {
    margin-top: 20px;
}

.sign-in-form-box {
    background: #f1f1f1!important;
    border: 1px solid #e5e5e5;
}

input[type="submit"] {
    background-color: #f8f8f8!important;
    color: #333!important;
    border-color: #d3d3d3!important;
    padding: 7px!important;
    border: 1px solid #c6c6c6!important;
    font-weight: bold!important;
    font-size: 12px!important;
    background-image: none!important;
    width: auto!important;
    height: auto!important;
    font-family: arial,sans-serif;
}
        </style>
        <title>FulpTube - Creator Studio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="static/css/www-core.css">
    </head>
    <body>
        <div class="www-core-container" style="height: 1300px;">
            <html lang="en">
   <head>
<script id="js-2724767739" src="yts/jsbin/html5player-vflG49soT.js" data-loaded="true"></script>
<style>
.acct-box {
    position: fixed;
    right: 40px;
    top: 50px;
    margin: 0px!important;
    display: none;
    width: 235px;
    background-image: linear-gradient(to bottom,#fafafa 0,#dcdcdc 100%);
    box-shadow: inset 0 0 1px #fff;
    padding: 5px;
    width: 281px;
    background: #f1f1f1!important;
    border: 1px solid #e5e5e5;
    z-index: 998;
}
.acct-box[visible] {
    display: block;
}
#yt-masthead-container[fixed] {
    position: fixed;
    top: 0px;
    width: 100%;
    Z-index: 999;
}
#masthead-filler {
    display: none;
}
#masthead-filler[filling] {
    display: block!important;
    height: 51px!important;
}
@keyframes bgColor {
  12.5% {
    color: #FF0000;
  }
  25% {
    color: #FFA500;
  }
  37.5% {
    color: #FFFF00;
  }
  50% {
    color: #7FFF00;
  }
  62.5% {
    color: #00FFFF;
  }
  75% {
    color: #0000FF;
  }
  87.5% {
    color: #9932CC;
  }
  100% {
    color: #FF1493;
  }
}
</style>
<script>
function openActBox () {
    if(document.querySelector(".acct-box").hasAttribute("visible")) {
        document.querySelector("#yt-masthead-container").removeAttribute("fixed");
        document.querySelector(".acct-box").removeAttribute("visible");
        document.querySelector("#masthead-filler").removeAttribute("filling");
    } else {
        document.querySelector(".acct-box").setAttribute("visible","");
        document.querySelector("#yt-masthead-container").setAttribute("fixed","");
        document.querySelector("#masthead-filler").setAttribute("filling","");
    }
}
</script>
      <link id="css-2783428260" rel="stylesheet" href="asset/base.css">
   </head>
   <body dir="ltr" class="  ltr        site-left-aligned    exp-new-site-width exp-watch7-comment-ui hitchhiker-enabled
      guide-enabled    guide-expanded">
      <div id="body-container">
            <div id="masthead-filler"></div>
      <div id="yt-masthead-container" class="yt-grid-box yt-masthead-hh">
         <div id="yt-masthead" class="">
            <a id="logo-container" href="index.html" title="FulpTube home"><img id="logo" src="yts/img/pixel-vfl3z5WfW.gif" alt="FulpTube home"></a>
            <div id="yt-masthead-signin">    <button onclick=";window.location.href=this.getAttribute('href');return false;" type="button" class=" yt-uix-button yt-uix-button-hh-primary" href="/sign_in" role="button"><span class="yt-uix-button-content">Sign in </span></button>
</div>
            <div id="yt-masthead-content">
               <span id="masthead-upload-button-group"><a href="sign_in.html" class="yt-uix-button   yt-uix-sessionlink yt-uix-button-hh-default" data-sessionlink="ei=CPyeyIWLwbQCFZkQIQodPx8kow%3D%3D"><span class="yt-uix-button-content">Upload</span></a></span>
               <form id="masthead-search" class="search-form consolidated-form"
action="/results" onsubmit="if (_gel('masthead-search-term').value == '') return false;">
                  <button onclick="if (_gel('masthead-search-term').value == '') return false; _gel('masthead-search').submit(); return false;;return true;" id="search-btn" dir="ltr" tabindex="2" type="submit" class="search-btn-component search-button yt-uix-button yt-uix-button-hh-default" role="button"><span class="yt-uix-button-content">Search </span></button>
                  <div id="masthead-search-terms" class="masthead-search-terms-border " dir="ltr"><label><input id="masthead-search-term" value="" class="search-term" name="search_query" value="" type="text" tabindex="1" onkeyup="goog.i18n.bidi.setDirAttribute(event,this)" title="Search" dir="ltr" autocomplete="off" spellcheck="false" style="outline: none;"></label></div>
                  <input type="hidden" name="oq"><input type="hidden" name="gs_l">
               </form>
            </div>
         </div>
      </div>
      <div id="page-container">
      <div id="page" class="  home     branded-page-v2-detached-top ">
      <div class="acct-box" style="margin: 12px 0 0;padding: 20px 25px 15px;width: 250px; background: #f1f1f1;border: 2px solid #e5e5e5;">
           <div class="acct-set-container"></div>
<div class="userinfo" style="display: flex;"><a href="channel-n=.html"><img src="https://fulptube.org/dynamic/pfp/" style="width: 50px; height: 50px; background-color: white;"></a><div style="display: flex;flex-direction: column;margin-left: 10px;"><a href="channel-n=.html" class="username" style="font-size: 16px;color: black;text-decoration: none!important;"><b></b></a><p class="subscount" style="padding-top: 5px;">0 subscribers</p><a style="padding-top: 5px;" href="video_manager.html">Creator Studio</a></div></div>
<div style="margin-top: 10px;" class="logout"><a href="index.html" style="
    background-color: #f8f8f8!important;
    padding: 7px;
    display: inline-block;
    border: 1px solid #c6c6c6!important;
    color: #333!important;
    font-weight: bold!important;
    font-size: 12px!important;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none!important;
">Log out</a><a href="sign_in.html" style="
    margin-left: 10px;
    background-color: #f8f8f8!important;
    padding: 7px;
    display: inline-block;
    border: 1px solid #c6c6c6!important;
    color: #333!important;
    font-weight: bold!important;
    font-size: 12px!important;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none!important;
">My Feed</a><a href="sign_in.html" style="
    margin-left: 10px;
    background-color: #f8f8f8!important;
    padding: 7px;
    display: inline-block;
    border: 1px solid #c6c6c6!important;
    color: #333!important;
    font-weight: bold!important;
    font-size: 12px!important;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none!important;
">Settings</a></div>
            </div>            <div class="manage-top">
                <h1 style="font-size: 20px; margin-bottom: 15px;">Creator Studio</h1>
            </div>
                            <div class="manage-base">
                <table style="width: 100%;">
                    <tr>
                        <!-- <th style="margin: 5px; width: 5%;"></th> -->
                        <th style="width: 80%;"></th>
                        <th style="margin: 5px; width: 20%;"></th>
                    </tr>
                                    </table> 
                   
            </div>
        </div>
        <div class="www-core-container">
        </div>
    </body>
<style>
span.video-manager-info {
    display: flex;
    flex-direction: column;
    float: right;
}

.video-timestamp {
    top: 73px;
}

td.video-manager-left {
    display: flex;
    flex-direction: row;
}

a.video-manager-title {
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.video-thumbnail.r120 {
    margin-right: 10px;
}

span.video-manager-info span {
    margin: 1px 0;
}
.r120 {
    width: 145px;
    height: 92px;
}
tr#videoslist {
    margin: 15px 0;
}

a.video-manager-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
}
</style>
</html>